<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minesweeper</title>

    <style>
      .square {
            width: 40px;
            height: 40px;
            display: inline-block;
            margin: 2px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            background-color: #ffffff; /* Culoarea inițială */
            border: 1px solid #000000;
        }

        .square:disabled {
            background-color: #d3d3d3; /* Fundal pentru celulele deschise */
            cursor: not-allowed; /* Schimbă cursorul pentru celulele deschise */
        }
      .row {
          margin-bottom: 5px;
      }
      #gameMessage {
            font-size: 20px;
            margin-top: 20px;
            color: red;
        }
  </style>
  </head>

  <body>
    <h1>Minesweeper</h1>
    <label for="difficulty">Select Difficulty: </label>
    <select id="difficulty">
        <option value="easy">Easy</option>
        <option value="medium">Medium</option>
        <option value="expert">Expert</option>
    </select>
    <br>
    <label for="bombProbability">Bomb Probability: </label>
    <input type="number" id="bombProbability" value="3" min="1" max="10">
    <br>
    <label for="maxProbability">Max Probability: </label>
    <input type="number" id="maxProbability" value="15" min="10" max="20">
    <br>
    <button onclick="startGame()">Start Game</button>

    <div id="gameMessage"></div>
    <div id="gameBoard"></div>

    <script src="solution-template.js"></script>
  </body>
</html>